server {
    listen 443;
    server_name bcr.convex.cc;


    # Authenticator
    location /auth/ {
        proxy_pass http://authenticator:8000;
    }
    location /auth/static/ {
        proxy_pass http://authenticator-proxy:8000;
    }
    location = /authenticate {
        internal;
        # Expects one of the following headers:
        # (proxy_set_header) Authorization "$http_authorization";
        #    - as token.
        # (proxy_set_header) Cookie "$http_cookie";
        #    - with csrftoken and sessionid.
        proxy_pass http://authenticator:8000/auth/user/;
    }


    ##
    # User instance configuration.
    # Ensure the /etc/nginx/userconf/conf.d is deployed with this service.
    #
    # E.g:
    #     location /example {
    #         include /etc/nginx/fragments/authentication.conf;
    #         rewrite /example/  /detect/what-http-headers-is-my-browser-sending break;
    #         proxy_pass https://www.whatismybrowser.com;
    #     }
    #

    #include /etc/nginx/userconf/conf.d;

}
