# Ensure the connection has authenticated
auth_request /authenticate;
# Hide the authorization details from the backend services
proxy_hide_header Authorization;
set $new_cookie $http_cookie;
if ($new_cookie ~ "(.*)(?:^|;)\s*csrftoken=[^;]+(.*)") {
    set $new_cookie $1$2;
}
if ($new_cookie ~ "(.*)(?:^|;)\s*sessionid=[^;]+(.*)") {
    set $new_cookie $1$2;
}
proxy_set_header Cookie $new_cookie;
# Retrieve the User ID to add to the request
auth_request_set $user $sent_http_user;
proxy_set_header User $user;