SECRET_KEY=THIS_CAN_BE_ANYTHING_BUT_MAKE_IT_WITH_A_VERY_HIGH_ENTROPY
EMAIL_HOST=your.smtp.service.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_login_email@your.smtp.service.com
EMAIL_HOST_PASSWORD=your_login_password
DB_HOST=mysql
DB_PORT=5432
DB_USER=authenticator
DB_PASS=your_authenticator_password_on_mysql
DOMAIN=bcr.convex.cc
SITE_NAME=Battle Chat Rising
DEBUG=True
DEBUG_STUBS=True
